# crow-activiti

./: pom.xml
crow-activiti-track/: pom.xml
crow-activiti-track/doc/: db.sql
crow-activiti-track/src/main/java/net/crow/activiti/track/: ActtApp.java  App.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/: Common.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/cache/: LocalCache.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/constant/: ConstGlobal.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/db/: AbstractBaseDao.java  AbstractBaseService.java  BaseDao.java  Page.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/db/config/: DataSourceConfig.java  PrimaryDbConfig.java  SecondDbConfig.java  UserIdAuditorBean.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/db/dao/: GeClientDao.java  IdUserDao.java  ReTenantDao.java  RuJobDao.java  RuTaskDao.java  SysStatusDictDao.java  SysTypeDao.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/db/entity/: GeClient.java  IdUser.java  ReTenant.java  RuJob.java  RuTask.java  SysStatusDict.java  SysType.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/db/service/: GeClientService.java  IdUserService.java  MessageService.java  ReTenantService.java  RuJobService.java  RuTaskService.java  SysStatusDictService.java  SysTypeService.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/modal/: ReturnT.java  UserInfo.java
crow-activiti-track/src/main/java/net/crow/activiti/track/common/util/: ApplicationUtil.java  CharUtils.java  CookieUtil.java  DateUtil.java  DigestUtils.java  MapUtils.java  PwdUtil.java  SessionUtil.java
crow-activiti-track/src/main/java/net/crow/activiti/track/plugin/: PluginInfo.java
crow-activiti-track/src/main/java/net/crow/activiti/track/plugin/redisson/: DistributedRedisLock.java  RedissonManager.java
crow-activiti-track/src/main/java/net/crow/activiti/track/web/controller/: BaseController.java  DemoController.java  HelpController.java  IndexController.java  TaskController.java  TasksController.java  UserController.java
crow-activiti-track/src/main/resources/: application.properties  logback.xml
crow-activiti-track/src/main/resources/static/js/: common.1.js  index.js  tasks-view.js  test.js  users-view.js
crow-activiti-track/src/main/resources/static/plugins/mytable/: mytable.css  mytable.js
crow-activiti-track/src/main/resources/views/: index.ftl  login.ftl
crow-activiti-track/src/main/resources/views/common/: common.macro.ftl
crow-activiti-track/src/main/resources/views/demo/: test.ftl  test2.ftl
crow-activiti-track/src/main/resources/views/help/: help.ftl
crow-activiti-track/src/main/resources/views/tasks/: tasks-view.ftl
crow-activiti-track/src/main/resources/views/users/: users-view.ftl
crow-activiti-track/src/test/java/org/crow/activiti/track/: AppTest.java  TestRedis.java
(+12 files in other folders)
