<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  	<groupId>net.crow</groupId>
	  	<artifactId>crow-activiti</artifactId>
	  	<version>1.0</version>
	</parent>
	<artifactId>crow-activiti-track</artifactId>
	<name>crow-activiti-track</name>
	<url>http://maven.apache.org</url>
  
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<fastjson.version>1.2.83</fastjson.version>  	
    	<commons-beanutils.version>1.9.4</commons-beanutils.version>
  	</properties>
  	
  	<dependencies>
  	
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
	      	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-starter-freemarker</artifactId>
	    </dependency>
	    
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
 
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>
           
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>3.13.1</version>
		</dependency>
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson-spring-data-20</artifactId>
		    <version>3.8.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
              <exclusion>
                 <groupId>redis.clients</groupId>
                 <artifactId>jedis</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>io.lettuce</groupId>
                 <artifactId>lettuce-core</artifactId>
              </exclusion>
            </exclusions> 
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

  	</dependencies>

</project>
